<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SQM-nh-0V6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cf1-y1-gwJ">
            <objects>
                <navigationController id="SQM-nh-0V6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Owg-3c-HVN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cDT-C2-OLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6s-KC-oca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="27"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="GithubList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8PR-NK-EGL">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8PR-NK-EGL" secondAttribute="bottom" id="NuC-9Z-dCZ"/>
                            <constraint firstItem="8PR-NK-EGL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TtV-HT-lw0"/>
                            <constraint firstItem="8PR-NK-EGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YGi-ih-sso"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8PR-NK-EGL" secondAttribute="trailing" id="wyp-kK-WeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="91c-vX-4lM"/>
                    <connections>
                        <outlet property="tableView" destination="8PR-NK-EGL" id="x5i-Pi-OJw"/>
                        <segue destination="bNq-iI-feq" kind="show" identifier="RepositoriesSegue" id="Ifz-ri-LpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="27"/>
        </scene>
        <!--RepositoriesViewController-->
        <scene sceneID="7BO-kz-ZqR">
            <objects>
                <viewControllerPlaceholder storyboardName="RepositoriesViewController" id="bNq-iI-feq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVo-3L-dPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="26"/>
        </scene>
    </scenes>
</document>
